version: '2'
services:
    nips-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/nips/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=nips
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
